# -*- mode: ruby -*-
# vi: set ft=ruby :

#VAGRANTFILE_API_VERSION = "2"

Vagrant.configure("2") do |config|
  config.vm.provision "shell" do |s|
    ssh_pub_key = File.readlines("#{Dir.home}/.ssh/id_rsa.pub").first.strip
    s.inline = <<-SHELL
      mkdir /root/.ssh/
      touch /root/.ssh/authorized_keys
      echo #{ssh_pub_key} >> /home/vagrant/.ssh/authorized_keys
      echo #{ssh_pub_key} >> /root/.ssh/authorized_keys
    SHELL
  end
 config.vm.define "node1" do |master|
  master.vm.box = "generic/rhel7"
  master.vm.hostname = "node1"
  master.vm.network "private_network", ip: "192.168.40.10"
  master.vm.network :forwarded_port, guest: 22, host: 1245
  master.vm.provider :virtualbox do |v|
   v.customize ["modifyvm", :id, "--memory", "2048"]
   v.cpus = 2
  end
 end

 config.vm.define "node2" do |slave|
   slave.vm.provision "shell" do |s|
     ssh_pub_key = File.readlines("#{Dir.home}/.ssh/id_rsa.pub").first.strip
     s.inline = <<-SHELL
       mkdir /root/.ssh/
       touch /root/.ssh/authorized_keys
       echo #{ssh_pub_key} >> /home/vagrant/.ssh/authorized_keys
       echo #{ssh_pub_key} >> /root/.ssh/authorized_keys
     SHELL
   end
  slave.vm.box = "generic/rhel7"
  slave.vm.hostname = "node2"
  slave.vm.network "private_network", ip: "192.168.40.11"
  slave.vm.network :forwarded_port, guest: 22, host: 1247
  slave.vm.provider :virtualbox do |v|
   v.customize ["modifyvm", :id, "--memory", "2048"]
   v.cpus = 2
  end
  end
 config.vm.define "nginx" do |slave|
   slave.vm.provision "shell" do |s|
     ssh_pub_key = File.readlines("#{Dir.home}/.ssh/id_rsa.pub").first.strip
     s.inline = <<-SHELL
       mkdir /root/.ssh/
       touch /root/.ssh/authorized_keys
       echo #{ssh_pub_key} >> /home/vagrant/.ssh/authorized_keys
       echo #{ssh_pub_key} >> /root/.ssh/authorized_keys
     SHELL
   end
  slave.vm.box = "generic/rhel7"
  slave.vm.hostname = "nginx"
  slave.vm.network "private_network", ip: "192.168.40.12"
  slave.vm.network :forwarded_port, guest: 22, host: 1246
  slave.vm.provider :virtualbox do |v|
   v.customize ["modifyvm", :id, "--memory", "1024"]
   v.cpus = 2
  end
  end
end
